// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.33.2",
  "createdAt": "2025-08-13T15:29:49.593Z",
  "database": "none",
  "orm": "none",
  "backend": "none",
  "runtime": "none",
  "frontend": [
    "next",
    "native-nativewind"
  ],
  "addons": [
    "biome",
    "husky",
    "pwa",
    "starlight",
    "turborepo"
  ],
  "examples": [],
  "auth": false,
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none"
}